NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDnVPSS9LRVoXJmbr6YFFMFZvF4YzQdLoA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lio-chat-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lio-chat-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lio-chat-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=916868828574
NEXT_PUBLIC_FIREBASE_API_ID=1:916868828574:web:5ba65e0204773b321ada8f